.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 350px;
  margin: 13px 10px;
  background-color: #2d3748;
  padding: 10px;
  position: relative;
  border-radius: 8px;
}

.card_badge_hiddin {
  display: none !important;
  ;
}

.card_badge {
  position: absolute;
  top: 0px;
  right: 0px;
  width: 40px;
  height: 40px;
  background-color: rgb(227, 112, 30);
  border-radius: 50%;

  display: flex;
  align-items: center;
  justify-content: center;

  transform: translate(20px, -20px), scale(1);
  transition: all 0.3s ease;
  opacity: 0.8;
  font-size: 20px;
  font-weight: bold;
  color: #fff;

  animation: scaleanimation 1s ease both;
}

@keyframes scaleanimation {
  to {
    transform: translate(20px, -20px) scale(1.05);
    opacity: 1;
  }
}

.image_container {
  width: 100%;
  height: 200px;
  padding-bottom: 1rem;
}

.image_container img {
  width: 100%;
  object-fit: cover;
}

.card_body {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card_title {
  font-weight: 400;
}

.card_price {
  font-size: 22px;
  font-weight: bold;
}

.hr {
  width: 100%;
  height: 1px;
  background: rgba(128, 128, 128, 0.656);
  margin-bottom: 10px;
}

.btn_container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 12px;
}